ABI = "A:\Project\Contract\frontend\ABI\Addcredit.json"
address = "0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266"

API_URL = "http://localhost:8000/api/v1/users/singup"

carbonCreditMarketAddress = "0xe7f1725e7734ce288f8367e1bb143e90bb3f0512"
