ABI = "A:\Project\Contract\frontend\ABI\Addcredit.json"
CONTRACT_ADDRESS = "0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512"

API_URL = "http://localhost:8000/api/v1/users/singup"

carbonCreditMarketAddress = "0xe7f1725e7734ce288f8367e1bb143e90bb3f0512"
REACT_APP_NETWORK_ID = "31337"